proxy:
  secretToken: "SOME_RANDOM_SECRET"

singleuser:
  image:
    name: jupyter/scipy-notebook
    tag: latest
  storage:
    type: dynamic
    capacity: 10Gi
    dynamic:
      storageClass: microk8s-hostpath
    extraVolumes:
      - name: notebooks
        hostPath:
          path: /home/raghu/data-platform/applications/notebooks
    extraVolumeMounts:
      - name: notebooks
        mountPath: /home/jovyan/notebooks

ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - jupyter.data-platform.local
