repositories:
  - name: minio
    url: https://charts.min.io/
  - name: jupyterhub
    url: https://jupyterhub.github.io/helm-chart/
  - name: apache-airflow
    url: https://airflow.apache.org
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: superset
    url: https://apache.github.io/superset

releases:
  - name: minio
    namespace: minio
    createNamespace: true
    chart: minio/minio
    values:
      - values/minio.yaml

  - name: jupyterhub
    namespace: jupyter
    createNamespace: true
    chart: jupyterhub/jupyterhub
    values:
      - values/jupyterhub.yaml

  - name: airflow
    namespace: airflow
    createNamespace: true
    chart: apache-airflow/airflow
    values:
      - values/airflow.yaml

  - name: spark
    namespace: spark
    createNamespace: true
    chart: bitnami/spark
    values:
      - values/spark.yaml

  - name: postgres
    namespace: data
    createNamespace: true
    chart: bitnami/postgresql
    values:
      - values/postgres.yaml

  - name: superset
    namespace: superset
    createNamespace: true
    chart: superset/superset
    values:
      - values/superset.yaml

  - name: dbt-runner
    namespace: dbt
    createNamespace: true
    chart: k8s-as-helm/pod
    values:
      - values/dbt-runner.yaml
